server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 default_server http2;
        listen [::]:443 default_server http2;

        server_name _;
        ssl_certificate /etc/nginx/ssl/default/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/default/privkey.pem;

        ssl_stapling off;

        location / {
                return 404;
        }
}
server {
        listen 443 ssl http2;
        server_name czydobrze.bazik.xyz;

        ssl_certificate /etc/nginx/ssl/cf/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/cf/privkey.pem;

        #ssl_verify_client off;
        #ssl_client_certificate /etc/nginx/ssl/cf/origin-pull-ca.pem;

        location / {
                proxy_pass http://web/;
                proxy_http_version 1.1;

                proxy_set_header    Host $host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    X-Forwarded-Prefix /api/;
        }

        location /api/ {
                proxy_pass http://api/;
                proxy_http_version 1.1;

                proxy_set_header    Host $host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    X-Forwarded-Prefix /api/;
        }

        location /swagger/v1/swagger.json {
                return 301 /api/swagger/v1/swagger.json;
        }
}
